PORT=4000
CONNECTION_URL=mongodb://localhost:27017/Ecommerce
JWT_EXPIRE=5d
JWT_SECRET=EJFEWFDFWJFJFJFGFGNFGFMGNGNFGKGJJ
COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail
SMPT_MAIL=abhishekwanve369@gmail.com

SMPT_PASSWORD=smartabhi
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dbmd6nbsn
CLOUDINARY_API_KEY=645932713962424
CLOUDINARY_API_SECRET=8amh6719obrrc4OgUwVO5pA1sJU
